<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bio Data</title>
  <style>
    body{
      background-color: rgb(163, 163, 231);
      font-family: serif;
    }
    .biodata{
      width: 80%;
      background-color: rgb(231, 219, 219);
      margin-left: auto;
      margin-right: auto;
      padding: 10px;
      max-width: 550px;
      border-color: black;
      border-radius: 10px;
      border-style: solid;
      position: fixed;
      transform: translate(-50%, -50%);
      overflow: auto;
      top: 50%;
      left: 50%;
    }
    h1{
      text-align: center;
      font-style:bold;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h2{
      text-align: left;
    }
    pre{
      text-align: left;
      font-size:12px;
      margin-top: 0;
      font-style: italic;
    }
h4{
  background-color: rgb(13, 14, 14);
  border-radius: 5px;
  color:white;
  font-family: monospace;
  padding: 5px;
}

    
  </style>
</head>
<body>
  <div class="biodata">
    <h1><u>BIO-DATA</h1></u>
    <h4>PERSONAL INFORMATION</h4>
    <p>
    Name            :  Dela Cruz, Jhon Angelo 
    Mobile No       :  09473920099
    Email ID        :  <a href="Angelodatu14725@gmail.com" target="_blank">Angelodatu14725@gmail.com</a>
    Gender          :  Male
    Date of birth   :  October 9, 2001
    Nationalityp    :  Filipino
    Religion        :  Catholic
    Father' s Name  :  Rolando Datu
    Mother' s Name  :  Sabrina Dela Cruz
    Languages Known :  English, Filipino
    Hobbies         :  Sports, Playing Online Games
    Address         :  C. Perez St. Tonsuya Malabon City
    </p>
    <h4>EDUCATION BACKGROUND</h4>
    <p>
    Elementary   : Tonsuya Elementary School       Your of Passing: 2008-2014
    High School  : Malabon National High School    Your of Passing: 2014-2018
    College      : Harvard University              Your of Passing: 2021-2025
    </p>
    <h4>WORK EXPERIENCE</h4>
    <p>
      Comapny Name :            Position           Work Period
      1. Google               Software Engineer    2025-2030
      2. Microsoft            Cloud Engineer       2030-2035
      3. Amazon               Cloud Engineer       2035-2040
    </p>
  </div>
</body>
</html>
